﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

UFI = UFI
UFI_CR = UFI_CREATED
EXTR_ADINF = EXTRA_ADDRESS_INFORMATION
EST_YRCLOS = ESTIMATED_YEAR_OF_CLOSURE
EST_TW_VOL = ESTIMATED_TOTAL_WASTE_VOLUME
LNDFIL_REG = LANDFILL_REGISTER_NUMBER
SUBURB = SUBURB
LNDFILNAME = LANDFILL_NAME
LIC_NUM = LICENCE_NUMBER
COUNCIL = COUNCIL
HIST_LCNO = HISTORIC_LICENCE_NUMBER
REF_NUM = REFERENCE_NUMBER
WSTTYPEACC = WASTE_TYPE_ACCEPTED
OPSTATUS = OPERATING_STATUS
ADDRESS = ADDRESS
SEANNOCAD = SE_ANNO_CAD_DATA
LONGITUDE = LONGITUDE
LATITUDE = LATITUDE
PROVENANCE = PROVENANCE
